

# TODO
The following sections need authoring:
    * Handling name conflicts - what if the same thing is registered twice?
 * Taxi projects
    * taxi.conf
    * sharing taxi schemas
    * depending on other schemas    
 * Types and models     x
   * Types   x
   * models x
   * Types vs Models x
   * Basic types x
      * Collection types x
   * Nullability x
   * Annotations on types and fields
   * Inheritence
   * Typealiases
      * alias vs inherits
   * default values
   * Enums
       * (values, lenient, defaults)
       * synonyms
   * Date types
         * Formatted types
         * Offsets


   * Conditional types
   * Calculated fields
   * Column accessors (csv, xpath, jsonpath)
   * Referencing other fields (field access vs type access)
x   * imports
x * Annotation classes
x * Typedocs

 * Policies

 * Type extensions
   * Adding Documentation
      * documenting enum values
   * Adding annotations
   * Refining types

 * Describing APIs
   * Services
   * Operations
   * annotations
   * operation contracts

 * Functions
   * stdlib
   * writing your own functions